+---------+-----------------+
| (index) |   Words count   |
+---------+-----------------+
|    0    |       251       |
|    1    |       281       |
|    2    |       331       |
|    3    |       368       |
|    4    |       301       |
|    5    |       339       |
|    6    |       416       |
|    7    |       280       |
|    8    |       291       |
|    9    |       314       |
|   10    |       330       |
|   11    |       360       |
|   12    |       253       |
|   13    |       249       |
|   14    |       377       |
|   15    |       354       |
|   16    |       331       |
|   17    |       429       |
|   18    |       432       |
|   19    |       211       |
|   20    |       372       |
...
|   99    |       340       |
+---------+-----------------+
+---------+-------------------+
| (index) |    Time spent     |
+---------+-------------------+
|    0    |      '9.75s'      |
|    1    |     '10.12s'      |
|    2    |     '12.51s'      |
|    3    |     '13.69s'      |
|    4    |     '10.75s'      |
|    5    |     '12.61s'      |
|    6    |     '14.91s'      |
|    7    |     '10.42s'      |
|    8    |     '10.41s'      |
|    9    |     '11.20s'      |
|   10    |     '11.81s'      |
|   11    |     '12.86s'      |
|   12    |      '9.40s'      |
|   13    |      '9.48s'      |
|   14    |     '14.68s'      |
|   15    |     '12.46s'      |
|   16    |     '11.27s'      |
|   17    |     '15.50s'      |
|   18    |     '14.36s'      |
|   19    |      '7.46s'      |
|   20    |     '12.10s'      |
...
|   99    |     '13.26s'      |
+---------+-------------------+
Time spent processing 33489 words: 1237.35s
Average time spent per word: 0.04s
Done in 1239.44s.